<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" type="x-icon" href="images/logo-za.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>    
    <title>Sanja Zagers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!----Navbar-->
<header>
    <nav class="navbar">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="index.html">Voorstel rondje</a>
            <a href="index.html">Projecten</a>
            <a href="#foot">Contact</a>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

<div class="image-gallery">
    <div class="images">
        <img src="images/design.jpg">
        <img src="images/stylescape_oumy.png">
        <img src="images/oumy_figma.png">
    </div>

    <div class="gallery-text">
        <p>
            hier komt text naast de images
        </p>
    </div>
</div>


<!---Contact informatie-->
<div id="foot" class="socials">  
    <h2>Contact informatie</h2> 
    <p>Email adres:</p>
   <div class="links-align">
    <div class="social-links">
        <a href="https://www.linkedin.com/in/sanjazagers/" 
            target=”_blank”>  <img src="images/LinkedIn_icon.png">  </a>
            <a href="https://git.fhict.nl/dashboard/projects" 
            target=”_blank”> <img src="images/gitlab_logo.png"> </a>
        </a>
      </div>
    </div> 
</div>


</body>
</html>